{'sum': '12', 'category': 'spoż', 'which_store': 'biedra', 'date': '29.01.2022'}
{'sum': '32', 'category': 'aaa', 'which_store': 'aaa', 'date': 'aaa'}
{'sum': '20', 'category': 'tra', 'which_store': 'bie', 'date': '20.01.2021'}
{'sum': '1', 'category': 'spo', 'which_store': 'bie', 'date': '20.01.2022'}
{'sum': '22', 'category': 'tra', 'which_store': 'bied', 'date': '20.20.2021'}
{'sum': '20', 'category': 'transport', 'which_store': 'biedronka', 'date': '20.01.2021'}
{'sum': '777', 'category': 'dewocjonalia', 'which_store': 'sklep u alladyna', 'date': '07.07.2007'}
{'sum': '30', 'category': 'abo', 'which_store': 'bied', 'date': '22.01.2021'}
{'sum': '20', 'category': 'spo', 'which_store': 'bie', 'date': '20.01.2021'}
{'sum': '20', 'category': 'spo', 'which_store': 'lidl', 'date': '21.01.2021'}
{'sum': '21', 'category': 'd', 'which_store': 'd', 'date': 's'}
{'sum': '23', 'category': '11', 'which_store': 'da', 'date': 'sss'}
{'sum': '22', 'category': 'd', 'which_store': 'c', 'date': 's'}
{'sum': '22', 'category': 'd', 'which_store': 'd', 'date': 'd'}
{'sum': '22', 'category': 'kl', 'which_store': 'ds', 'date': 'ss'}
{'sum': '22', 'category': 'dd', 'which_store': 'asd', 'date': 'fdssa'}
{'sum': '22', 'category': 'dsa', 'which_store': 'fff', 'date': 'asddasf'}
{'sum': '23', 'category': 'spo', 'which_store': 'bied', 'date': '21.02.2021'}
{'sum': '34', 'category': 'fds', 'which_store': 'dsf', 'date': 'sdf'}
{'sum': '22', 'category': 'dsf', 'which_store': 'asd', 'date': '123'}
{'sum': '3000', 'category': 'ko', 'which_store': 'sd', 'date': 'asd'}
{'sum': '222', 'category': 'kl', 'which_store': 'kl', 'date': 'sd'}
{'sum': '33', 'category': '2ds', 'which_store': 'dasd', 'date': 'sdsd'}
{'sum': '22', 'category': 'dsa', 'which_store': 'sdas', 'date': 'ads'}
{'sum': '34', 'category': 'sad', 'which_store': 'asd', 'date': 'dsds'}
{'sum': '22', 'category': 'dsadsa', 'which_store': 'kon', 'date': 'las'}
{'sum': '22', 'category': 'ff', 'which_store': 'ddd', 'date': 'dd'}
{'sum': '22', 'category': '22', 'which_store': '33', 'date': '33'}
{'sum': '22', 'category': 'dd', 'which_store': 'ss', 'date': 's'}
{'sum': '22', 'category': 'd', 'which_store': 'd', 'date': 'd'}
{'sum': '22', 'category': 'sd', 'which_store': 'sd', 'date': 'sd'}
{'sum': '22', 'category': 'dd', 'which_store': 'd', 'date': 'd'}
{'sum': '30', 'category': 'spożywcze', 'which_store': 'biedronka', 'date': '30.01.2022'}
{'sum': '22', 'category': 'spożywcze', 'which_store': 'biednonka', 'date': '22.01.2021'}
{'sum': '300', 'category': 'spożywcze', 'which_store': 'biedronka', 'date': '20.01.2021'}
{'sum': '30', 'category': 'spo', 'which_store': 'bie', 'date': '20.21.2021'}
{'sum': '30', 'category': 'KL', 'which_store': 'JJH', 'date': '20.20.2021'}
{'sum': '30', 'category': 'kl', 'which_store': 'biedronka', 'date': '20.21.2021'}
{'sum': '21', 'category': 'spo', 'which_store': 'bied', 'date': '21.01.2021'}
{'sum': '22', 'category': 'spożywcze', 'which_store': 'biedronka', 'date': '20.01.2021'}
