{'sum': '40', 'category': 'spoż', 'which_store': 'bied', 'date': '11.12.1200'}
{'sum': '90', 'category': 'tra', 'which_store': 'lotos', 'date': '20.01.2022'}
{'sum': '70', 'category': 'transport', 'which_store': 'shell', 'date': '12.10.2022'}
{'sum': '40', 'category': 'abo', 'which_store': 'tmobile', 'date': '01.01.2022'}
{'sum': '80', 'category': 'tra', 'which_store': 'lidl', 'date': '10.11.2021'}
{'sum': '20', 'category': 'gg', 'which_store': 'ff', 'date': 'ff'}
{'sum': '11', 'category': 'gg', 'which_store': 'dd', 'date': 'aa'}
{'sum': '20', 'category': 'dd', 'which_store': 'dd', 'date': 'aa'}
{'sum': '33', 'category': 'ff', 'which_store': 'dd', 'date': 'ss'}
{'sum': '22', 'category': 'd', 'which_store': 'd', 'date': 'd'}
